In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("Salary_Data.csv")
df = pd.DataFrame(data)
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [9]:
df.Salary.agg(['min','max','mean','median','std'])

min        37731.000000
max       122391.000000
mean       76003.000000
median     65237.000000
std        27414.429785
Name: Salary, dtype: float64

In [10]:
df.groupby("YearsExperience").Salary.min()

YearsExperience
1.1      39343.0
1.3      46205.0
1.5      37731.0
2.0      43525.0
2.2      39891.0
2.9      56642.0
3.0      60150.0
3.2      54445.0
3.7      57189.0
3.9      63218.0
4.0      55794.0
4.1      57081.0
4.5      61111.0
4.9      67938.0
5.1      66029.0
5.3      83088.0
5.9      81363.0
6.0      93940.0
6.8      91738.0
7.1      98273.0
7.9     101302.0
8.2     113812.0
8.7     109431.0
9.0     105582.0
9.5     116969.0
9.6     112635.0
10.3    122391.0
10.5    121872.0
Name: Salary, dtype: float64

In [12]:
df.Salary.max()

122391.0